ALTER TABLE [%%]groups COMMENT = 'Группы пользователей';
ALTER TABLE [%%]hotel_apartments COMMENT = 'номера';
ALTER TABLE [%%]hotel_apartmentstypes COMMENT = 'типы номеров';
ALTER TABLE [%%]hotel_apartmentstypes_images COMMENT = 'Изображения типов номеров';
ALTER TABLE [%%]hotel_apartmentstypes_lang COMMENT = 'локализация типов номеров';
ALTER TABLE [%%]hotel_booking COMMENT = 'бронирование';
ALTER TABLE [%%]hotel_booking_deposit_history COMMENT = 'фин история бронирования';
ALTER TABLE [%%]hotel_booking_options COMMENT = 'опции бронирования';
ALTER TABLE [%%]hotel_booking_options_samples COMMENT = 'примеры опций бронирования';
ALTER TABLE [%%]hotel_booking_prepayment_types COMMENT = 'типы предоплаты бронирования';
ALTER TABLE [%%]hotel_cash COMMENT = 'баланс работников отеля';
ALTER TABLE [%%]hotel_cash_transactions COMMENT = 'фин операции';
