<?



/**
 * Класс для транслитерации
 * @package dante
 */

class Dante_Lib_Transliteration {


	/**
	 *
	 * @var
	 */
	private static $cyr_chars =   array(
                'А' => 'A',
                'Б' => 'B',
                'В' => 'V',
                'Г' => 'G',
                'Ґ' => 'G',
                'Д' => 'D',
                'Ё' => 'E',
                'Е' => 'E',
                'Є' => 'YE',
                'Ж' => 'J',
                'З' => 'Z',
                'І' => 'I',
                'Ї' => 'II',           
                'И' => 'I',
                'Й' => 'II',
                'К' => 'K',
                'Л' => 'L',
                'М' => 'M',
                'Н' => 'N',
                'О' => 'O',
                'П' => 'P',
                'Р' => 'R',
                'С' => 'S',
                'Т' => 'T',
                'У' => 'U',
                'Ф' => 'F',
                'Х' => 'X',
                'Ц' => 'C',
                'Ч' => 'CH',
                'Ш' => 'SH',
                'Щ' => 'SCH',
                'Ы' => 'Y',
                'Э' => 'EE',
                'Ю' => 'YU',
                'Я' => 'YA',

                'а' => 'a',
                'б' => 'b',
                'в' => 'v',
                'г' => 'g',
                'ґ' => 'g',
                'д' => 'd',
                'е' => 'e',
                'ё' => 'e',
                'є' => 'ye',
                'ж' => 'j',
                'з' => 'z',
                'и' => 'i',
                'і' => 'i',
                'ї' => 'ii',
                'й' => 'j',
                'к' => 'k',
                'л' => 'l',
                'м' => 'm',
                'н' => 'n',
                'о' => 'o',
                'п' => 'p',
                'р' => 'r',
                'с' => 's',
                'т' => 't',
                'у' => 'u',
                'ф' => 'f',
                'х' => 'x',
                'ц' => 'c',
                'ч' => 'ch',
                'ш' => 'sh',
                'щ' => 'sch',
                'ъ' => '',
                'ы' => 'y',
                'ь' => '',
                'э' => 'ee',
                'ю' => 'yu',
                'я' => 'ya',

                '0' => '0',
                '1' => '1',
                '2' => '2',
                '3' => '3',
                '4' => '4',
                '5' => '5',
                '6' => '6',
                '7' => '7',
                '8' => '8',
                '9' => '9',

                'a' => 'a',
                'b' => 'b',
                'c' => 'c',
                'd' => 'd',
                'e' => 'e',
                'f' => 'f',
                'g' => 'g',
                'h' => 'h',
                'i' => 'i',
                'j' => 'j',
                'k' => 'k',
                'l' => 'l',
                'm' => 'm',
                'n' => 'n',
                'o' => 'o',
                'p' => 'p',
                'q' => 'q',
                'r' => 'r',
                's' => 's',
                't' => 't',
                'u' => 'u',
                'v' => 'v',
                'w' => 'w',
                'x' => 'x',
                'y' => 'y',
                'z' => 'z',
                'A' => 'A',
                'B' => 'B',
                'C' => 'C',
                'D' => 'D',
                'E' => 'E',
                'F' => 'F',
                'G' => 'G',
                'H' => 'H',
                'I' => 'I',
                'J' => 'J',
                'K' => 'K',
                'L' => 'L',
                'M' => 'M',
                'N' => 'N',
                'O' => 'O',
                'P' => 'P',					
                'Q' => 'Q',
                'R' => 'R',
                'S' => 'S',
                'T' => 'T',
                'U' => 'U',
                'V' => 'V',
                'W' => 'W',
                'X' => 'X',
                'Y' => 'Y',
                'Z' => 'Z',
                '"' => '',
                "'" => '',
                ' ' => '-',
                '+' => '-plus',                
                ':' => '',
                ';' => '',
                '!' => '',
                '?' => '',
                '%' => 'percent'

                );



	
	

	/**
	 * function 
	 * 
	 * @access public 
	 * @param 
	 * @return 
	*/
	public static function transform($string) 
	{
            return strtr($string, self::$cyr_chars);
	}
}

?>