<?php
global $package;
$package = array(
    'version' => '24',
    'name' => 'villa',
    'dependence' => array(
//        'lib.jquery.v1_8_3',
        'lib.jquery.v2_1_0',
        'lib.jquery.timepicker',
        'lib.jquery.carousel',
        'dante',
        'module.config',
        'module.seo',
        'module.division',
        'villa.module.hotel',
        'villa.module.comment',
        'module.currency',
        'module.currencycountries',
        'villa.module.countries',
        'module.currencytowns',
        'module.airlines',
        'module.auth',
        'module.user',
        'villa.module.user',
        'module.menu',
        'module.paypal',
        'module.liqpay2',
        'villa.module.paysystems',
        'lib.jsphp',
        'module.labels',
        'module.search',
        'module.slideshow',
        'lib.jquery.arcticmodal',
        'module.profile',
        'module.passwordchange',
        'component.jalerts',
        'lib.jquery.ikselect',
        'module.imageviewer',
        'lib.mustache',
        'lib.handlebars',
        'module.lang',
        'module.slider',
        'module.gallery',
        'lib.jquery.orbitlight',
        'villa.module.settings',
        'villa.module.infoblock',
        'villa.module.bookinginfo',
        'villa.module.about',
        'villa.module.manage.about',
        'villa.module.homepage',
        'villa.module.mail',
        'villa.module.contacts',
        'villa.module.labels',
        'villa.module.division',
        'villa.module.admins',
        'ws' => array(
            'admin' => array(
                'lib.twitbootstrap'
            )
        )
    ),
    'js' => array(
        '/template/villa/js/customtour.js',
        '/template/villa/js/userform.js',
        '/template/villa/js/reserv.results.js',
        '/template/villa/js/villa_auth.js',
        '/template/villa/js/about.js',
        '/template/villa/js/slideshow.js',
//
        '/template/villa/assets/js/jquery-ui.min.js',
        '/template/villa/assets/js/jquery.fitvids.js',
//        '/template/villa/assets/js/bootstrap.min.js',
        '/template/villa/assets/js/imagesloaded.pkgd.js',
        '/template/villa/assets/js/magnific.popup.min.js',
        '/template/villa/assets/js/isotope.pkgd.min.js',
        '/template/villa/assets/js/booking.form.js',
        '/template/villa/assets/js/contact.form.js',
        '/template/villa/assets/js/owl.carousel.min.js',
        '/template/villa/assets/js/tsorter.min.js',
        '/template/villa/assets/js/custom.js',
    ),
    'css' => array(
//        '/template/villa/assets/css/bootstrap.min.css',
//        '/template/villa/assets/css/font.awesome.min.css',
//        '/template/villa/assets/css/jquery-ui.css',
//        '/template/villa/assets/css/magnific.popup.css',
//        '/template/villa/assets/css/owl.carousel.css',
//        '/template/villa/assets/css/owl.theme.default.css',
//        '/template/villa/assets/css/style.css',
//        '/template/villa/assets/css/responsive.css',

    )
);
