CREATE TABLE `[%%]shop_bestseller`(
    `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
    `product_id` INT(11) UNSIGNED NOT NULL,
    PRIMARY KEY(`id`)
)ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;

ALTER TABLE `[%%]shop_bestseller` ADD CONSTRAINT
    FOREIGN KEY(`product_id`) REFERENCES `[%%]shop_products`(`id`)
    ON DELETE CASCADE ON UPDATE CASCADE;