DROP TABLE IF EXISTS `[%%]slider`;

CREATE TABLE `[%%]slider` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `img_name` VARCHAR(128) NOT NULL,
  `title` TEXT DEFAULT NULL,
  `is_active` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8 COMMENT="слайдер";