<?
Module_Division_Manage_Service::add(array(
        'Разделы', 
        '/manage/division/',
        array(
            3
        ), 
        'adminka'
    ));
Module_Division_Manage_Service::add(array(
        'Языки', 
        '/manage/languages/',
        array(
            3
        ), 
        'adminka'
    ));
?>