SELECT @id:=`id` FROM `[%%]labels` ORDER BY `id` DESC LIMIT 1;

INSERT INTO `[%%]labels` (`id`, `sys_name`) VALUES
(@id+1, 'login'),
(@id+2, 'aboutHotel'),
(@id+3, 'numbers'),
(@id+4, 'contacts'),
(@id+5, 'backCall'),
(@id+6, 'callMe'),
(@id+7, 'example'),
(@id+8, 'newWindowMap'),
(@id+9, 'bookingNumber'),
(@id+10, 'arriveDate'),
(@id+11, 'departureDate'),
(@id+12, 'type'),
(@id+13, 'adults'),
(@id+14, 'children'),
(@id+15, 'name'),
(@id+16, 'lastName'),
(@id+17, 'email'),
(@id+18, 'phone'),
(@id+19, 'comment'),
(@id+20, 'cost'),
(@id+21, 'forADay'),
(@id+22, 'forWholeTerm'),
(@id+23, 'doBooking'),
(@id+24, 'description'),
(@id+25, 'equipment'),
(@id+26, 'checkPresence'),
(@id+27, 'booking'),
(@id+28, 'arrive'),
(@id+29, 'departure'),
(@id+30, 'adults'),
(@id+31, 'children'),
(@id+32, 'keepFeedback'),
(@id+33, 'details');

INSERT INTO `[%%]labels_lang` (`id`, `lang_id`, `name`) VALUES
(@id+1, 1, 'Логин'),
(@id+2, 1, 'Об отеле'),
(@id+3, 1, 'Номера'),
(@id+4, 1, 'Контакты'),
(@id+5, 1, 'обратный звонок'),
(@id+6, 1, 'перезвоните мне'),
(@id+7, 1, 'Например'),
(@id+8, 1, 'Карта в отдельном окне'),
(@id+9, 1, 'Бронировать номер'),
(@id+10, 1, 'Дата заезда'),
(@id+11, 1, 'Дата выезда'),
(@id+12, 1, 'Тип'),
(@id+13, 1, 'Взрослые'),
(@id+14, 1, 'Дети'),
(@id+15, 1, 'Имя'),
(@id+16, 1, 'Фамилия'),
(@id+17, 1, 'Email'),
(@id+18, 1, 'Телефон'),
(@id+19, 1, 'Комментарий'),
(@id+20, 1, 'Стоимость'),
(@id+21, 1, 'Стоимость'),
(@id+22, 1, 'за весь период'),
(@id+23, 1, 'Забронировать'),
(@id+24, 1, 'Описание'),
(@id+25, 1, 'Оборудование'),
(@id+26, 1, 'проверить наличие'),
(@id+27, 1, 'БРОНИРОВАНИЕ'),
(@id+28, 1, 'Заезд'),
(@id+29, 1, 'Выезд'),
(@id+30, 1, 'Взрослые'),
(@id+31, 1, 'Дети'),
(@id+32, 1, 'оставить отзыв'),
(@id+33, 1, 'подробнее');
