-- delete from tst_hotel_booking_options_samples;
-- INSERT INTO `tst_hotel_booking_options_samples` (`id`, `title`, `cost`) VALUES
-- (1, 'Завтрак с человека', 2),
-- (2, 'Ужин', 3),
-- (3, 'Туристическое обслуживание', 4);
-- 
-- delete from tst_hotel_booking_options_samples_lang; 
-- INSERT INTO `tst_hotel_booking_options_samples_lang` (`id`, `lang_id`, `name`) VALUES
-- (1, 1, 'Завтрак с человека'),
-- (1, 2, 'lweidhfierwj'),
-- (2, 2, 'Ужин '),
-- (3, 2, 'kuglkjlo'),
-- (2, 1, 'Ужин'),
-- (3, 1, 'Туристическое обслуживание');
-- 
-- 
-- 
-- delete from tst_hotel_booking_prepayment_types; 
-- INSERT INTO `tst_hotel_booking_prepayment_types` (`id`, `title`, `cost_modifier`) VALUES
-- (1, 'Без предоплаты', 2),
-- (2, 'Предоплата за первую ночь', 1),
-- (3, 'Предоплата за весь период проживания', 0);
-- 
-- delete from tst_hotel_booking_prepayment_types_lang;
-- INSERT INTO `tst_hotel_booking_prepayment_types_lang` (`id`, `lang_id`, `name`) VALUES
-- (1, 1, 'Бронирование без предоплаты'),
-- (2, 1, 'Предоплата за первую ночь'),
-- (3, 1, 'Предоплата за весь период проживания'),
-- (1, 2, 'powetrporeifp');
-- 
-- 
-- 
-- delete from tst_hotel_equipment;
-- INSERT INTO `tst_hotel_equipment` (`id`, `sys_name`) VALUES
-- (1, 'LCD телевизор с 42\\" экраном, кабельное телевидени'),
-- (2, 'Холодильник / минибар'),
-- (3, 'Digital Safe, size: H19,5×43×37(cm)'),
-- (4, 'Двухспальная кровать king-size'),
-- (5, 'Прикроватные тумбочки, шкаф - купе'),
-- (6, 'Ванная комната  укомплектованная    душем'),
-- (7, 'Комнатные тапочки и ванные принадлежности'),
-- (8, 'Фен'),
-- (9, 'Телефон, услуга звонок-будильник'),
-- (10, 'Возможность затемнения комнаты в светлое время сут'),
-- (11, 'Подушки наполненные гусиным пухом'),
-- (12, 'Одеяла наполненные верблюжьим подпушком'),
-- (13, 'Подушки наполненные гусиным пухом');
-- 
-- delete from tst_hotel_equipment_lang;
-- INSERT INTO `tst_hotel_equipment_lang` (`id`, `lang_id`, `name`) VALUES
-- (1, 1, 'LCD телевизор с 42\\" экраном, кабельное телевидени'),
-- (2, 1, 'Холодильник / минибар'),
-- (3, 1, 'Электронный сейф, размером 19,5×43×37(cm)'),
-- (3, 2, 'Digital Safe, size: H19,5×43×37(cm)'),
-- (4, 1, 'Двухспальная кровать king-size'),
-- (5, 1, 'Прикроватные тумбочки, шкаф - купе'),
-- (6, 1, 'Ванная комната  укомплектованная    душем'),
-- (7, 1, 'Комнатные тапочки и ванные принадлежности'),
-- (8, 1, 'Фен'),
-- (9, 1, 'Телефон, услуга звонок-будильник'),
-- (10, 1, 'Возможность затемнения комнаты в светлое время сут'),
-- (11, 1, 'Подушки наполненные гусиным пухом'),
-- (12, 1, 'Одеяла наполненные верблюжьим подпушком'),
-- (13, 1, 'Подушки наполненные гусиным пухом');
-- 
-- 
-- 
-- delete from tst_hotel_apartmentstypes;
-- INSERT INTO `tst_hotel_apartmentstypes` (`id`, `title`, `link`, `cost`) VALUES
-- (3, 'Двухместный номер', 'hotel_double_room', 600),
-- (4, 'Двухместный номер категории \"Люкс\"', 'hotel_luxe_room', 1200),
-- (5, 'Двухместный номер категории \"ПОЛУЛЮКС\"', 'hotel_junior_suite_room', 900);
-- 
-- delete from tst_hotel_apartmentstypes_lang;
-- INSERT INTO `tst_hotel_apartmentstypes_lang` (`id`, `lang_id`, `title`, `description`) VALUES
-- (3, 1, 'Двухместный номер', '<p><span><strong><em>Двухместный номер категории Стандарт Дабл</em></strong> (общей площадью от 17 кв. м до 24 кв.м) - представляет собой уютный 
-- однокомнатный номер с красивым, комфортным и функциональным интерьером. Дизайн номера выполнен в классическом стиле, в теплых тонах и создает ощущение роскоши и спокойствия.
--  Номер укомплектован современным мебельным набором из двуспальной кровати размера 190x220 (king-size), двух прикроватных тумбочек, письменного стола со стульями и зеркального шкафа-купе. Одна практически зеркальная стена прекрасно сочетается с интерьером номера и придает ему ощущения легкости и безграничности. Также в номере: LCD телевизор с 42ʺ диагональю, бесплатный высокоскоростной Wi-Fi доступ в интернет, телефон, электронный сейф, с возможностью хранения в нем ноутбука, холодильник/мини-бар а так же всё необходимое для комфортного отдыха. Ванная комната номера (общей площадью от 3 кв. м до 6 кв. м) укомплектована душем. В ней находится фен, комплект из 4-х полотенец, тапочек и всей необходимой парфумерии. Во всем номере, включая ванную комнату действует централизированая климатическая система, с регулированием температурного режима. Для большего комфорта номер оборудован электронным замком с магнитной карточкой для входной двери и электронным индикатором уборки номера. Уборка номера производится ежедневно, смена белья - раз в 3 дня.</span></p>'),
-- (3, 2, '45435', '<p>435345</p>'),
-- (4, 1, 'Двухместный номер категории \"Люкс\"', '<p>Двухместный номер категории Стандарт Дабл (общей площадью от 17 кв. м до 24 кв.м) - представляет собой уютный однокомнатный
--  номер с красивым, комфортным и функциональным интерьером. Дизайн номера выполнен в классическом стиле, в теплых тонах и создает ощущение роскоши и спокойствия. 
-- Номер укомплектован современным мебельным набором из двуспальной кровати размера 190x220 (king-size), двух прикроватных тумбочек, письменного стола со стульями и
--  зеркального шкафа-купе. Одна практически зеркальная стена прекрасно сочетается с интерьером номера и придает ему ощущения легкости и безграничности. Также в номере:
--  LCD телевизор с 42ʺ диагональю, бесплатный высокоскоростной Wi-Fi доступ в интернет, телефон, электронный сейф, с возможностью хранения в нем ноутбука, холодильник/мини-бар
--  а так же всё необходимое для комфортного отдыха. Ванная комната номера (общей площадью от 3 кв. м до 6 кв. м) укомплектована душем. В ней находится фен, комплект из
--  4-х полотенец, тапочек и всей необходимой парфумерии. Во всем номере, включая ванную комнату действует централизированая климатическая система, с регулированием
--  температурного режима. Для большего комфорта номер оборудован электронным замком с магнитной карточкой для входной двери и электронным индикатором уборки номера.
--  Уборка номера производится ежедневно, смена белья - раз в 3 дня.</p>'),
-- (5, 1, 'Двухместный номер категории \"ПОЛУЛЮКС\"', '<p>Номера категории полулюкс создают ощущение просторных апартаментов. Преимущества двух уютных разделенных зон: спальни и зоны отдыха, непременно оценит тот, кто путешествует не один.</p>');
-- 
-- 
-- 
-- delete from tst_hotel_apartmentstypes_equipment; 
-- INSERT INTO `tst_hotel_apartmentstypes_equipment` (`apt_id`, `eq_id`) VALUES
-- (3, 1),
-- (3, 3),
-- (3, 1),
-- (3, 2),
-- (3, 3),
-- (3, 4),
-- (3, 5),
-- (3, 6),
-- (3, 1),
-- (3, 2),
-- (3, 3),
-- (3, 4),
-- (3, 5),
-- (3, 6),
-- (3, 7),
-- (3, 8),
-- (3, 9),
-- (3, 10),
-- (3, 11),
-- (3, 12),
-- (3, 13),
-- (4, 1),
-- (4, 2),
-- (4, 3),
-- (4, 4),
-- (4, 5),
-- (4, 6),
-- (4, 7),
-- (4, 8),
-- (4, 9),
-- (4, 10),
-- (4, 11),
-- (4, 12),
-- (4, 13);
-- 
-- 
-- 
-- 
-- 
-- delete from tst_hotel_apartments;
-- INSERT INTO `tst_hotel_apartments` (`id`, `type`, `people`, `childs`) VALUES
-- (101, 3, 2, 1),
-- (102, 3, 2, 1),
-- (103, 3, 2, 1),
-- (104, 5, 2, 1),
-- (105, 5, 2, 1),
-- (106, 3, 2, 1),
-- (107, 3, 2, 1),
-- (108, 3, 2, 1),
-- (109, 3, 2, 1),
-- (110, 3, 2, 1),
-- (111, 3, 2, 1),
-- (112, 3, 2, 1),
-- (113, 3, 2, 1),
-- (114, 3, 2, 1),
-- (115, 3, 2, 1),
-- (116, 3, 2, 1),
-- (201, 3, 2, 1),
-- (202, 3, 2, 1),
-- (203, 3, 2, 1),
-- (204, 5, 2, 1),
-- (205, 5, 2, 1),
-- (206, 3, 2, 1),
-- (207, 3, 2, 1),
-- (208, 3, 2, 1),
-- (209, 3, 2, 1),
-- (210, 3, 2, 1),
-- (211, 3, 2, 1),
-- (212, 3, 2, 1),
-- (213, 3, 2, 1),
-- (214, 3, 2, 1),
-- (215, 3, 2, 1),
-- (216, 3, 2, 1),
-- (301, 3, 2, 1),
-- (302, 3, 2, 1),
-- (303, 3, 2, 1),
-- (304, 4, 2, 1),
-- (305, 4, 2, 1),
-- (306, 3, 2, 1),
-- (307, 3, 2, 1),
-- (308, 3, 2, 1),
-- (309, 3, 2, 1),
-- (310, 3, 2, 1),
-- (311, 3, 2, 1),
-- (312, 3, 2, 1),
-- (313, 3, 2, 1),
-- (314, 3, 2, 1),
-- (315, 3, 2, 1),
-- (316, 3, 2, 1),
-- (401, 3, 2, 1),
-- (402, 3, 2, 1),
-- (403, 3, 2, 1),
-- (404, 3, 2, 1),
-- (405, 3, 2, 1),
-- (406, 3, 2, 1),
-- (407, 3, 2, 1),
-- (408, 3, 2, 1);
-- 
-- 
-- 
-- 
-- 
-- 
-- 
-- delete from tst_publications;
-- INSERT INTO `tst_publications` (`id`, `name`) VALUES
-- (1, 'Контакты'),
-- (2, 'Об отеле');
-- 
-- delete from tst_publications_lang; 
-- INSERT INTO `tst_publications_lang` (`page_id`, `lang_id`, `page_title`, `page_content`, `page_preview`, `title`, `keywords`, `description`) VALUES
-- (1, 1, 'Контакты', '<p>Украина, город Киев, просп. Отрадный, дом 7.</p>', '', '', '', ''),
-- (1, 2, 'Contacts', 'our contacts', '', '', '', ''),
-- (2, 1, 'Об отеле', '<p>Добрый день, Вас приветствует отель Villa LaScala .</p>\n<p>Гости нашего отеля могут рассчитывать на качественное предоставление услуг,
--  заботливое обслуживание и профессионализм англоязычного персонала. <br />Отель гарантирует безопасность и конфиденциальность своим гостям. Здесь присутствуют атмосфера гармонии и покоя. Номерной фонд отеля - 54 номерa, разных категорий: Люкс - 2 шт, Полулюкс - 4 шт , Стандарт Дабл - 38 шт. Отель оформлен в теплых тонах.</p>\n<p>Каждый номер оборудован современной мебелью и большой кроватью размера King-size. В номере имеется, LCD-телевизор с 42 дюймовым экраном, бесплатный высокоскоростной Wi-Fi, холодильник/мини-бар, электронный сейф с возможностью использования его под ноутбук, телефонная связь, электрочайник с посудой и все не маловажные мелочи, для комфортного длительного или краткосрочного проживания. <br />Все номера оборудованы ванной комнатой (туалет, душ, горячая и холодная вода, фен) с подогревом полов. Гостям предоставляются персональные наборы из трех полотенец, халата и тапочек.</p>\n<p>Все номера оборудованы электронными замками с магнитной карточкой для входной двери, что обеспечивает безопасность и удобства в использовании</p>\n<p>Благодаря централизированой климатической системе, с регулированием температурного режима, в помещениях зимой всегда тепло, а летом прохладно, что полностью избавляет от необходимости использования кондиционеров.</p>\n<p>В отеле работает круглосуточная стойка администратора, что позволяет гостю, заселится в любое удобное для него время суток.<br />Когда угодно(день ,ночь), не выходя из своего номера Вы можете воспользоваться Room servise (предоставление закусок в номера), и заказать понравившееся Вам блюда из меню и насладиться их вкусом .</p>\n<p>На территории гостиницы проходит постоянно действующая выставка- ярмарка работ знаменитых украинских фотографов. Постояльцы гостиницы имеют исключительную возможность приобретения любой понравившейся им работы.</p>\n<p>На территории гостиницы находится ресторан в украинском стиле.<br />Посетив который, вы сможете окунуться в глубину национальных обычаев и быта, насладиться национальной украинской кухней и полюбоваться громадной картиной известных украинских художников выполненной маслом (общая площадь картины составляет 45 кв. метров).</p>\n<p>Так же на территории гостиницы расположен фирменный французский магазин постельного белья LaScala. Где вы сможете приобрести постельное белье, покрывала, подушки, одеяла, простыни и полотенца из натуральных материалов высокого качества: хлопка, шёлка, шерсти, пуха, по доступной цене. Такое приобретении станет шикарным сувениром для Вас и всей Ваших близких. Ознакомится с ассортиментом магазина, вы можете заранее http://www.lascala.ua/.</p>\n<p>При необходимости, персонал отеля в любое время суток встретит Вас в аэропорту Борисполь с табличкой на выходе из зоны прилета, поможет с багажом и поселением в гостиницу.</p>\n<p>Мы всегда очень Вам рады! С Уважением дружный коллектив гостиницы Villa LaScala!</p>', '', '', '', 'Добрый день, Вас приветствует отель Villa LaScala .\n\nГости нашего отеля могут рассчитывать на качественное предоставление услуг, заботливое обслуживание и профессионализм англоязычного персонала. \nОтель гарантирует безопасность и конфиденциальность своим гостям. Здесь присутствуют атмосфера гармонии и покоя. Номерной фонд отеля - 54 номерa, разных категорий: Люкс - 2 шт, Полулюкс - 4 шт , Стандарт Дабл - 38 шт. Отель оформлен в теплых тонах.\n\nКаждый номер оборудован современной мебелью и большой кроватью размера King-size. В номере имеется, LCD-телевизор с 42 дюймовым экраном, бесплатный высокоскоростной Wi-Fi, холодильник/мини-бар, электронный сейф с возможностью использования его под ноутбук, телефонная связь, электрочайник с посудой и все не маловажные мелочи, для комфортного длительного или краткосрочного проживания. \nВсе номера оборудованы ванной комнатой (туалет, душ, горячая и холодная вода, фен) с подогревом полов. Гостям предоставляются персональные наборы из трех полотенец, халата и тапочек.\n\nВсе номера оборудованы электронными замками с магнитной карточкой для входной двери, что обеспечивает безопасность и удобства в использовании\n\nБлагодаря централизированой климатической системе, с регулированием температурного режима, в помещениях зимой всегда тепло, а летом прохладно, что полностью избавляет от необходимости использования кондиционеров.\n\nВ отеле работает круглосуточная стойка администратора, что позволяет гостю, заселится в любое удобное для него время суток.\nКогда угодно(день ,ночь), не выходя из своего номера Вы можете воспользоваться Room servise (предоставление закусок в номера), и заказать понравившееся Вам блюда из меню и насладиться их вкусом .\n\nНа территории гостиницы проходит постоянно действующая выставка- ярмарка работ знаменитых украинских фотографов. Постояльцы гостиницы имеют исключительную возможность приобретения любой понравившейся им работы.\n\nНа территории гостиницы находится ресторан в украинском стиле.\nПосетив который, вы сможете окунуться в глубину национальных обычаев и быта, насладиться национальной украинской кухней и полюбоваться громадной картиной известных украинских художников выполненной маслом (общая площадь картины составляет 45 кв. метров).\n\nТак же на территории гостиницы расположен фирменный французский магазин постельного белья LaScala. Где вы сможете приобрести постельное белье, покрывала, подушки, одеяла, простыни и полотенца из натуральных материалов высокого качества: хлопка, шёлка, шерсти, пуха, по доступной цене. Такое приобретении станет шикарным сувениром для Вас и всей Ваших близких. Ознакомится с ассортиментом магазина, вы можете заранее http://www.lascala.ua/.\n\nПри необходимости, персонал отеля в любое время суток встретит Вас в аэропорту Борисполь с табличкой на выходе из зоны прилета, поможет с багажом и поселением в гостиницу.\n\nМы всегда очень Вам рады! С Уважением дружный коллектив гостиницы Villa LaScala!');
-- 
